USERNAME=PRAKASH
PASSWORD=12345S
port=5000
NODE_ENV=development
PASSWORD=oSXdQBczzVc5SRMz
DATABASE=mongodb+srv://prakashnegi668:<PASSWORD>@cluster0.mzullb6.mongodb.net/Natours?retryWrites=true&w=majority
JWT_SECRET=my_name_is_hero@_world_how_are_you
EXPIRES=90d

EMAIL_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_USER=c5e8f08b9e9f2a
MAILTRAP_PASS=399e42cd0b074c
EMAIL_PORT=25
JWT_COOKIE_EXPIRES_IN=90d
